<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nattojourney</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="map-container">
                <div class="title">
                    <h2>全国の納豆を旅しよう！</h2>
                    <h1>natto journey</h1>
                </div> 
                <div class="nattoman"> 
                    <img src="image/nattoman.png" alt="納豆マン">
                </div>
                <div class="map-center">
                    <img src="image/map.png" alt="地図">
                </div>
                <div class="nattomini-wrapper">
                    <img class="nattomini nattomini1" src="image/natto-mini.png" alt="納豆">
                    <img class="ito ito1" src="image/ito.png" alt="糸">
                    <img class="nattomini nattomini2" src="image/natto-mini.png" alt="納豆">
                    <img class="ito ito2" src="image/ito.png" alt="糸">
                    <img class="nattomini nattomini3" src="image/natto-mini.png" alt="納豆">
                    <img class="ito ito3" src="image/ito.png" alt="糸">
                </div>
            </div>
        </div>
        <div class="about">
            <h2><img src="image/card2.png" alt="アイコン">natto journeyとは？</h2>
            <div class="aboutp">
                <p>全国の納豆を地図や一覧でまとめたサイト！都道府県や特徴ごとにしらべられるよ</p>
                <p>旅のおともに、たべたい納豆の発掘に</p>
                <p>納豆がすきな人も、にがてな人も、旅がすきな人も、</p>
                <p>かわいい納豆キャラとシンプルなデザインで ローカルな納豆旅をたのしもう！</p>
                <br>
                <br>
                <p>きっかけは、おみやげで水戸のワラ納豆をもらって 利き納豆パーティーをしたこと</p>
                <p>むかしから納豆がすきで、たべること、旅行、それぞれの土地のちがいみたいなものもすきでした</p>
                <p>知りたい、振興に貢献したい、たべあるきたい</p>
                <p>納豆がにがてな母にもたのしんでもらえるよう、納豆のくせをおさえて<p>
                <p>かんたんでみやすく、かわいいサイトをつくってみました</p>
            </div>
            <div class="nattomini-wrapper">
                <img class="nattomini nattomini1" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito1" src="image/ito.png" alt="糸">
                <img class="nattomini nattomini2" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito2" src="image/ito.png" alt="糸">
                <div class="nattokyara">
                    <img src="image/nakko.png" alt="なっ子">
                </div>        
            </div>    
        </div>
        <div class="manual border">
            <h2><img src="image/card2.png" alt="アイコン">つかいかた</h2>
            <div class="page">
                <h3>地図</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>地図上のきになる地域（東北地方、関東地方 etc. . ）をクリックすると</p>
                        <p>その地域の納豆一覧ページに移動するよ！</p>
                    </div>
                </div>  
            </div>
            <div class="page">
                <h3>一覧</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>上のサブメニューをクリックすると、各都道府県（企業本拠地）、粒の大きさなどの納豆にとべる！</p>
                        <p>ねばり、かたさ、濃さは natto journey制作者がたべた所感</p>
                        <br>
                        <p>「詳細をみる！」をクリックすると、その納豆の詳細ページ（企業リンク、レビューなどをかいてる）にとべるよ</p>
                        <p>企業のHPや おとりよせサイトをみてみよう</p>
                    </div>
                </div>  
            </div>
            <div class="page">
                <h3>診断</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>natto journey制作者がくみあわせたプチゲーム！</p>
                        <p>いまのあなたにぴったりの納豆がわかるかも？</p>
                    </div>
                </div>  
            </div>
            <div class="page">
                <h3>レシピ・参考</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>レシピサイトや natto journey制作時に参考にしたサイトのリンクをまとめているよ</p>
                        <p>のぞいてみよう</p>
                        <br>
                        <p>おすすめのたべかたもためしてみてね ♡</p>
                    </div>
                </div>  
            </div>
            <div class="page">
                <h3>たべた納豆レビュー・なっ豆知識カード</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>〜制作中〜</p>
                        <br>
                        <p>一覧にのっている納豆をたべたら、登録ボタンからその納豆のレビューを登録しよう！</p>
                        <p>登録者がふえればふえるほど、その納豆の情報がふえるよ</p>
                        <p>ほかの人のレビューを参考に たべてみたい納豆をえらんだり</p>
                        <p>自分がたべた納豆のおもいでをふりかえろう</p>
                        <br>
                        <p>ひとつ登録するごとに、納豆についての豆知識とnatto journey制作者の納豆イラストがかかれた</p>
                        <p>「なっ豆知識カード」を1枚ゲットできるよ！</p>
                    </div>
                </div>  
            </div>
            <div class="page">
                <h3>マイページ</h3>
                <div class="left-right">
                    <img src="image/ten.jpeg" alt="画像">
                    <div>
                        <p>〜制作中〜</p>
                        <br>
                        <p>たべた納豆、ゲットしたなっ豆知識カードをまとめるところ</p>
                        <p>御朱印帳のように、なっ豆知識カードをあつめよう</p>
                    </div>
                </div>  
            </div>
            <div class="nattomini-wrapper">
                <img class="nattomini nattomini1" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito1" src="image/ito.png" alt="糸">
                <img class="nattomini nattomini2" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito2" src="image/ito.png" alt="糸">
                <div class="nattokyara">
                    <img src="image/nattooji.png" alt="納豆おじ">
                </div>      
            </div>
        </div>
        <div class="last border">
            <div class="title">
                <h2>さあ、natto journeyをはじめよう！</h2>
            </div>
            <div class="nattomini-wrapper">
                <img class="nattomini nattomini1" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito1" src="image/ito.png" alt="糸">
                <img class="nattomini nattomini2" src="image/natto-mini.png" alt="納豆">
                <img class="ito ito2" src="image/ito.png" alt="糸">
            </div>
            <div class="click">
                <a href="map.html"><img src="image/click.png" alt="クリック"></a>
            </div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
