<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nattojourney</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="login">
            <h3>新規登録 or ログイン</h3>
            <form action="#">
                <div>
                    <label for="username">ユーザー名</label>
                    <input type="text" id="username" name="user-name">
                </div>
                <div>
                    <label for="userpassword">パスワード</label>
                    <input type="text" id="userpassword" name="user-password">
                </div>
                <input type="button" class="button" onclick="location.href='mypage.html'" value="新規登録 or ログイン">
            </form>
            <a href="">プライバシーポリシー</a>
            <a href="map.html">ホームにもどる</a>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
