<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nattojourney</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="matching">
            <div id="question1">
                <h2>あなたにぴったりの納豆は…？</h2>
                <h4>きになるほうをえらんでね！</h4>
                <h3>南のほうの納豆 or 北のほうの納豆</h3>
                <ul>
                    <li><a class="button btn" href="#question2" data-value="a">南</a></li>
                    <li><a class="button btn" href="#question2" data-value="b">北</a></li>
                </ul>
            </div>
            <div id="question2" style="display: none;">
                <h2>あなたにぴったりの納豆は…？</h2>
                <h4>きになるほうをえらんでね！</h4>
                <h3>王道 or かわりだね</h3>
                <ul>
                    <li><a class="button btn" href="#question3" data-value="c">王道</a></li>
                    <li><a class="button btn" href="#question3" data-value="d">かわりだね</a></li>
                </ul>
            </div>
            <div id="question3" style="display: none;">
                <h2>あなたにぴったりの納豆は…？</h2>
                <h4>きになるほうをえらんでね！</h4>
                <h3>大粒 or 小粒</h3>
                <ul>
                    <li><a class="button btn" href="#question4" data-value="e">大粒</a></li>
                    <li><a class="button btn" href="#question4" data-value="f">小粒</a></li>
                </ul>
            </div>
            <div id="question4" style="display: none;">
                <h2>あなたにぴったりの納豆は…？</h2>
                <h4>きになるほうをえらんでね！</h4>
                <h3>こいめ or あっさりめ</h3>
                <ul>
                    <li><a class="button btn end" data-value="g">こいめ</a></li>
                    <li><a class="button btn end" data-value="h">あっさりめ</a></li>
                </ul>
            </div>
            <div class="nattomini">
                <img class="nattomini1" src="image/natto-mini.png" alt="納豆">
                <img class="ito1" src="image/ito.png" alt="糸">
                <img class="nattomini2" src="image/natto-mini.png" alt="納豆">
                <img class="ito2" src="image/ito.png" alt="糸">
                <img class="nattomini3" src="image/natto-mini.png" alt="納豆">
                <img class="ito3" src="image/ito.png" alt="糸">
            </div>
        </div>

        <div id="answer_01" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>わらづつみ納豆</h3>
                <img src="image/wara.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto23">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_02" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>お伊勢まいり納豆</h3>
                <img src="image/ise.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto15">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_03" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>はなまる納豆極小粒</h3>
                <img src="image/hana.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto25">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_04" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>元気納豆 九州本仕込み</h3>
                <img src="image/hon.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto21">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_05" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>国産 くろめ納豆</h3>
                <img src="image/kuro.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto24">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_06" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>SELECTシリーズ大粒玉ねぎ</h3>
                <img src="image/tama.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto16">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_07" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>発酵柚子こうじみそだれ小粒納豆</h3>
                <img src="image/yuzu.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto19">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_08" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>【特選納豆】NATTO ピスタチオ</h3>
                <img src="image/pis.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto18">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_09" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>富士納豆</h3>
                <img src="image/fuji.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto11">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_10" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>しもにた大粒</h3>
                <img src="image/simo.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto8">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_11" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>天狗納豆</h3>
                <img src="image/ten.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto7">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_12" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>くまなっとう</h3>
                <img src="image/kuma.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto1">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_13" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>ナットウジャーキー木桶しょうゆ</h3>
                <img src="image/zyaki.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto9">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_14" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>甲斐駒</h3>
                <img src="image/kai.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto12">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_15" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>すずかおり</h3>
                <img src="image/suzu.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto4">詳細をみる！</a>
            </div>
        </div>
        <div id="answer_16" class="match" style="display: none;">
            <h2>あなたにおすすめの納豆は…これだ！</h2>
            <div class="anim">
                <h3>オーツ麦入り国産大豆ひきわり納豆</h3>
                <img src="image/otu.jpeg" alt="納豆画像">
                <br>
                <a href="article.html#natto3">詳細をみる！</a>
            </div> 
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
